#spring.datasource.url = jdbc:mysql://donnguyen.cdulerboh0jh.us-west-1.rds.amazonaws.com:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.datasource.username = root
#spring.datasource.password = $1Loveme$
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=5000
##spring.jpa.properties.max_allowed_packet=2000
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
##spring.jpa.database = MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=7090
#spring.jpa.properties.max_allowed_packet=2000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database = MYSQL


app.jwtSecret=javainuse
app.jwtExpirationInMs=36000000